task_12/dist/index.html
<!DOCTYPE html><html lang="en"></html><head><link rel="stylesheet" href="//use.fontawesome.com/releases/v5.0.4/css/all.css"><title>Pizza order</title></head><body><div class="container"><div class="header"><div class="top-time"><time>12:12:12</time></div><div class="top-logo"> <img src="images/captainamerica.png"></div><div class="top-right-info"><a class="login" href="#login">login</a></div></div><div class="main" id="main-container"><form class="registration-form"><span class="registration-form__title">registration</span><input type="text" placeholder="Name"><input type="text" placeholder="login"><input type="text" placeholder="password"><button class="btn-registration">registration</button><p class="message">Already registered?<a href="#login"> Login </a></p></form></div><footer class="footer"><div class="left-info"><p>Kottans, Kottans Str.1 tel: 577-788-88</p></div><div class="right-info"><p>Pizza Manager © 2018</p></div></footer></div><script type="text/javascript" src="app.bundle.js"></script></body>

task_12/src/index.pug
doctype html
html(lang="en")
head
    link(rel="stylesheet" href="//use.fontawesome.com/releases/v5.0.4/css/all.css")
    title Pizza order
body
    .container
        .header
            .top-time
                time 12:12:12
            .top-logo 
                img(src=require('./images/captainamerica.png'))
            .top-right-info
                a.login(href="#") login
                    //- i.fas.fa-user(aria-hidden="true") &nbsp;&nbsp;login
                     
        .main#main-container 
            form.registration-form
                span.registration-form__title registration
                input(type='text', placeholder='Name')
                input(type='text', placeholder='login')
                input(type='text', placeholder='password')
                button.btn-registration registration
                p.message
                    | Already registered?
                    a(href='#login')  Login 

        footer.footer
            .left-info
                p Kottans, Kottans Str.1 tel: 577-788-88
            .right-info
                p Pizza Manager © 2018
