task_10/index.html
<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <meta http-equiv="X-UA-Compatible" content="ie=edge">
    <title>Document</title>

    <link rel="stylesheet" href="https://maxcdn.bootstrapcdn.com/bootstrap/4.0.0/css/bootstrap.min.css" integrity="sha384-Gn5384xqQ1aoWXA+058RXPxPg6fy4IWvTNh0E263XmFcJlSAwiGgFAW/dAiS6JXm" crossorigin="anonymous">
    <link href="css/normalize.css" rel="stylesheet">
    <link href="css/style.css" rel="stylesheet">
    <link href="css/weather-icons/css/weather-icons.min.css" rel="stylesheet">
    <link href="https://fonts.googleapis.com/icon?family=Material+Icons" rel="stylesheet">
    <link href="https://fonts.googleapis.com/css?family=Muli" rel="stylesheet">
    <script src="js/script.js"></script>
</head>
<body>
    <div class="container">
        <div class="row row justify-content-md-center">
            <div class="col-sm">
                <div class="main-info">
                    <div class="menu-info">
                        <a href="#" class="menu-link"><i class="material-icons">location_on</i></a>
                        <a href="#" class="menu-link">C&deg;</a>
                        <a href="#" class="menu-link">F&deg;</a>
                    </div>
                    <div class="favorite-cities-info">
                        <div class="cities" id="favorite-cities-info">
                            <!--<div class="city-block">
                                <img src="images/pic-city.jpg" alt="favorite-city" class="fav-city">
                                <div class="div__fav-city-info">
                                    <table class="fav-city-info">
                                        <tbody>
                                            <tr>
                                                <td><span class="fav-city-name">Madrid</span></td>
                                            </tr>
                                            <tr>
                                                <td><span class="fav-city-des">Sunny</span></td>
                                            </tr>
                                            <tr>
                                                <td><span class="fav-city-degree">32 <span class="degree-size">C &deg;</span></td>
                                            </tr>
                                        </tbody>                                        
                                    </table>
                                </div>                                
                            </div>-->
                            <!--<div class="city-block">
                                <img src="images/pic-city2.jpg" alt="favorite-city" class="fav-city fav-city2">
                                <div class="div__fav-city-info">
                                    <table class="fav-city-info">
                                        <tbody>
                                            <tr>
                                                <td><span class="fav-city-name2">Madrid</span></td>
                                            </tr>
                                            <tr>
                                                <td><span class="fav-city-des2">Sunny</span></td>
                                            </tr>
                                            <tr>
                                                <td><span class="fav-city-degree2">32 <span class="degree-size2">C &deg;</span></td>
                                            </tr>
                                        </tbody>                                        
                                    </table>
                                </div>                                
                            </div>
                            <div class="city-block">
                                <img src="images/pic-city3.jpg" alt="favorite-city" class="fav-city fav-city-active">
                                <div class="div__fav-city-info">
                                    <table class="fav-city-info">
                                        <tbody>
                                            <tr>
                                                <td><span class="fav-city-name3">Madrid</span></td>
                                            </tr>
                                            <tr>
                                                <td><span class="fav-city-des3">Sunny</span></td>
                                            </tr>
                                            <tr>
                                                <td><span class="fav-city-degree3">32 <span class="degree-size3">C  &deg;</span></td>
                                            </tr>
                                        </tbody>                                        
                                    </table>
                                </div>                                
                            </div>
                            <div class="city-block">
                                <img src="images/pic-city4.jpg" alt="favorite-city" class="fav-city fav-city2">
                                <div class="div__fav-city-info">
                                    <table class="fav-city-info">
                                        <tbody>
                                            <tr>
                                                <td><span class="fav-city-name2">Madrid</span></td>
                                            </tr>
                                            <tr>
                                                <td><span class="fav-city-des2">Sunny</span></td>
                                            </tr>
                                            <tr>
                                                <td><span class="fav-city-degree2">32 <span class="degree-size2">C &deg;</span></td>
                                            </tr>
                                        </tbody>                                        
                                    </table>
                                </div>                                
                            </div>
                            <div class="city-block">
                                <img src="images/pic-city5.jpg" alt="favorite-city" class="fav-city">
                                <div class="div__fav-city-info">
                                    <table class="fav-city-info">
                                        <tbody>
                                            <tr>
                                                <td><span class="fav-city-name">Madrid</span></td>
                                            </tr>
                                            <tr>
                                                <td><span class="fav-city-des">Sunny</span></td>
                                            </tr>
                                            <tr>
                                                <td><span class="fav-city-degree">32 <span class="degree-size">C &deg;</span></td>
                                            </tr>
                                        </tbody>                                        
                                    </table>
                                </div>                                
                            </div>-->
                        </div> 
                        <div class="row justify-content-md-center">
                            <div class="col-md-auto">
                                <div class="input-search center">
                                    <input id="input_search" type="search" name="search" placeholder="Search city"> 
                                </div>
                            </div>
                        </div>
                    </div>
                    
                    <div class="city-info" id="current-city-info">                        
                    </div>
                    <div class="period-info">
                        <!-- Nav tabs -->
                        <ul class="nav nav-tabs" id="myTab" role="tablist">
                            <li class="nav-item">
                                <a class="nav-link active" id="today-tab" data-toggle="tab" href="#today" role="tab" aria-controls="today" aria-selected="true">3 days</a>
                            </li>
                            <li class="nav-item">
                                <a class="nav-link" id="profile-tab" data-toggle="tab" href="#profile" role="tab" aria-controls="profile" aria-selected="false">10 days</a>
                            </li>
                        </ul>
                        <!-- Tab panes -->
                        <div class="tab-content">
                            <div class="tab-pane active" id="today" role="tabpanel" aria-labelledby="today-tab">
                                 <table class="tb-city-info">
                                    <tbody id="tb-cities3-info">                                        
                                    </tbody>
                                </table>
                            </div>                        
                            <div class="tab-pane" id="profile" role="tabpanel" aria-labelledby="profile-tab">
                                <table class="tb-city-info">
                                    <tbody id="tb-cities10-info">
                                    </tbody>
                                </table>
                            </div>
                        </div>
                    </div>
                </div>
            </div>
        </div>
    </div>
<script src="https://code.jquery.com/jquery-3.2.1.slim.min.js" integrity="sha384-KJ3o2DKtIkvYIK3UENzmM7KCkRr/rE9/Qpg6aAZGJwFDMVNA/GpGFF93hXpG5KkN" crossorigin="anonymous"></script>
<script src="https://cdnjs.cloudflare.com/ajax/libs/popper.js/1.12.9/umd/popper.min.js" integrity="sha384-ApNbgh9B+Y1QKtv3Rn7W3mgPxhU9K/ScQsAP7hUibX39j7fakFPskvXusvfa0b4Q" crossorigin="anonymous"></script>
<script src="https://maxcdn.bootstrapcdn.com/bootstrap/4.0.0/js/bootstrap.min.js" integrity="sha384-JZR6Spejh4U02d8jOt6vLEHfe/JQGiRRSQQxSfFWpi1MquVdAyjUar5+76PVCmYl" crossorigin="anonymous"></script>    
</body>
</html>

task_10/src/index.pug
doctype html
html(lang='en')
	head
		meta(charset='UTF-8')
		meta(name='viewport', content='width=device-width, initial-scale=1.0')
		meta(http-equiv='X-UA-Compatible', content='ie=edge')
		title Document
		link(rel='stylesheet', href='https://maxcdn.bootstrapcdn.com/bootstrap/4.0.0/css/bootstrap.min.css', integrity='sha384-Gn5384xqQ1aoWXA+058RXPxPg6fy4IWvTNh0E263XmFcJlSAwiGgFAW/dAiS6JXm', crossorigin='anonymous')
		link(href='https://fonts.googleapis.com/icon?family=Material+Icons', rel='stylesheet')
		link(href='https://fonts.googleapis.com/css?family=Muli', rel='stylesheet')
	body
		.container
			.row.row.justify-content-md-center
				.col-sm
					.main-info
						.menu-info
							a.menu-link(href='#')
								i.material-icons location_on
							a.menu-link(href='#') C°
							a.menu-link(href='#') F°
						.favorite-cities-info
							#favorite-cities-info.cities
							.row.justify-content-md-center
								.col-md-auto
									.input-search.center
										input#input_search(type='search', name='search', placeholder='Search city')
						#current-city-info.city-info
						.period-info
							// Nav tabs
							ul#myTab.nav.nav-tabs(role='tablist')
								li.nav-item
									a#today-tab.nav-link.active(data-toggle='tab', href='#today', role='tab', aria-controls='today', aria-selected='true') 3 days
								li.nav-item
									a#profile-tab.nav-link(data-toggle='tab', href='#profile', role='tab', aria-controls='profile', aria-selected='false') 10 days
							// Tab panes
							.tab-content
								#today.tab-pane.active(role='tabpanel', aria-labelledby='today-tab')
									table.tb-city-info
										tbody#tb-cities3-info
								#profile.tab-pane(role='tabpanel', aria-labelledby='profile-tab')
									table.tb-city-info
										tbody#tb-cities10-info
		script(src='https://code.jquery.com/jquery-3.2.1.slim.min.js', integrity='sha384-KJ3o2DKtIkvYIK3UENzmM7KCkRr/rE9/Qpg6aAZGJwFDMVNA/GpGFF93hXpG5KkN', crossorigin='anonymous')
		script(src='https://cdnjs.cloudflare.com/ajax/libs/popper.js/1.12.9/umd/popper.min.js', integrity='sha384-ApNbgh9B+Y1QKtv3Rn7W3mgPxhU9K/ScQsAP7hUibX39j7fakFPskvXusvfa0b4Q', crossorigin='anonymous')
		script(src='https://maxcdn.bootstrapcdn.com/bootstrap/4.0.0/js/bootstrap.min.js', integrity='sha384-JZR6Spejh4U02d8jOt6vLEHfe/JQGiRRSQQxSfFWpi1MquVdAyjUar5+76PVCmYl', crossorigin='anonymous')
