task_12/src/components/home/index.pug
doctype html
html(lang="en")
head
    link(rel="stylesheet" href="//use.fontawesome.com/releases/v5.0.4/css/all.css")
    title Pizza order
body
    .container
        .header
            .top-time
                time 12:12:12
            .top-logo 
                img(src=require('./images/captainamerica.png'))
            .top-right-info
                a.login(href="#") login
                    //- i.fas.fa-user(aria-hidden="true") &nbsp;&nbsp;login
                     
        main.main
            .pizza-container
                .pizza-img
                    img.img(src=require('./images/pizza-PomoLivo.png'))
                .pizza-order-info
                    .div1
                        span xx
                        span xx
                    .div2
                        span xx
                        span xx
            .pizza-container
                .pizza-img
                    img.img(src=require('./images/pizza-PomoLivo.png'))
                .pizza-order-info
                    .div1
                        span xx
                        span xx
                    .div2
                        span xx
                        span xx
            .pizza-container
                .pizza-img
                    img.img(src=require('./images/pizza-PomoLivo.png'))
                .pizza-order-info
                    .div1
                        span xx
                        span xx
                    .div2
                        span xx
                        span xx
            .pizza-container
                .pizza-img
                    img.img(src=require('./images/pizza-PomoLivo.png'))
                .pizza-order-info
                    .div1
                        span xx
                        span xx
                    .div2
                        span xx
                        span xx
            .pizza-container
                .pizza-img
                    img.img(src=require('./images/pizza-PomoLivo.png'))
                .pizza-order-info
                    .div1
                        span xx
                        span xx
                    .div2
                        span xx
                        span xx
            .pizza-container
                .pizza-img
                    img.img(src=require('./images/pizza-PomoLivo.png'))
                .pizza-order-info
                    .div1
                        span xx
                        span xx
                    .div2
                        span xx
                        span xx
            .pizza-container
                .pizza-img
                    img.img(src=require('./images/pizza-PomoLivo.png'))
                .pizza-order-info
                    .div1
                        span xx
                        span xx
                    .div2
                        span xx
                        span xx
            .pizza-container
                .pizza-img
                    img.img(src=require('./images/pizza-PomoLivo.png'))
                .pizza-order-info
                    .div1
                        span xx
                        span xx
                    .div2
                        span xx
                        span xx
            .pizza-container
                .pizza-img
                    img.img(src=require('./images/pizza-PomoLivo.png'))
                .pizza-order-info
                    .div1
                        span xx
                        span xx
                    .div2
                        span xx
                        span xx
            .pizza-container
                .pizza-img
                    img.img(src=require('./images/pizza-PomoLivo.png'))
                .pizza-order-info
                    .div1
                        span xx
                        span xx
                    .div2
                        span xx
                        span xx
            .pizza-container
                .pizza-img
                    img.img(src=require('./images/pizza-PomoLivo.png'))
                .pizza-order-info
                    .div1
                        span xx
                        span xx
                    .div2
                        span xx
                        span xx

        footer.footer
            .left-info
                p Kottans, Kottans Str.1 tel: 577-788-88
            .right-info
                p Pizza Manager © 2018

task_12/dist/index.html
<!DOCTYPE html><html lang="en"></html><head><link rel="stylesheet" href="//use.fontawesome.com/releases/v5.0.4/css/all.css"><title>Pizza order</title></head><body><div class="container"><div class="header"><div class="top-time"><time>12:12:12</time></div><div class="top-logo"> <img src="./images/captainamerica.png"></div><div class="top-right-info"><div class="login"><p>login</p></div></div></div><main class="main"><div class="pizza-container"><div class="pizza-img"><img class="img" src="./images/pizza-PomoLivo.png"></div><div class="pizza-order-info"></div></div><div class="pizza-container"></div><div class="pizza-container"></div><div class="pizza-container"></div><div class="pizza-container"></div><div class="pizza-container"></div><div class="pizza-container"></div><div class="pizza-container"></div><div class="pizza-container"></div><div class="pizza-container"></div><div class="pizza-container"></div><div class="pizza-container"></div><div class="pizza-container"></div></main><footer class="footer"><div class="left-info"><p>Kottans, Kottans Str.1 tel: 577-788-88</p></div><div class="right-info"><p>Pizza Manager © 2018</p></div></footer></div><script type="text/javascript" src="app.bundle.js"></script></body>
